name: CI/CD Pipeline - inventory-service
'on':
  push:
    branches:
    - main
  pull_request:
    branches:
    - '*'
env:
  TECH_STACK: java
  BUILD_TOOL: maven
  DEPLOY_METHOD: docker
jobs:
  lint:
    uses: .github/templates/lint.yml
  test:
    uses: .github/templates/test.yml
  security-scan:
    uses: .github/templates/security-scan.yml
  build:
    uses: .github/templates/build.yml
  deploy:
    uses: .github/templates/deploy.yml
